VITE_SUPABASE_PROJECT_ID="ufpywadflujnpttrsqsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcHl3YWRmbHVqbnB0dHJzcXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTM5NTEsImV4cCI6MjA4NzQ4OTk1MX0.-W_rYgV969M5l7rp6fGadhjZF_Q6v-OPE-EDZDEJszg"
VITE_SUPABASE_URL="https://ufpywadflujnpttrsqsj.supabase.co"
